<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingTop="40dp"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="@string/welcome_to_omdb"
        android:textColor="#f5c518"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/appSearch"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/edit_text"
        android:hint="@string/enter_movie_title"
        android:autofillHints="Search the movie that you want"
        android:textColorHint="#6c5598"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:inputType="text" />

    <Button
        android:id="@+id/appSearchBtn"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#f5c518"
        android:text="@string/search"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovies"
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:clickable="true"
        android:descendantFocusability="afterDescendants"
        android:focusable="true"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#f5c518"
        android:textColor="@color/black"
        android:clickable="true"
        android:text="Search" />

    <Button
        android:id="@+id/btnFavorite"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#f5c518"
        android:textColor="@color/black"
        android:clickable="true"
        android:text="Favorites" />
    </LinearLayout>

</LinearLayout>
