<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingTop="40dp"
    tools:context=".view.FavoriteMovie.ListFavoriteMovie">

<TextView
    android:id="@+id/favTittle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="10dp"
    android:text="Favorites"
    android:textColor="#f5c518"
    android:textSize="32sp"
    android:textStyle="bold" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvFavoriteMovies"
    android:layout_width="match_parent"
    android:layout_height="534dp"
    android:scrollbars="vertical" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/btnRedirectToSearch"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#f5c518"
        android:textColor="@color/black"
        android:text="Search" />

    <Button
        android:id="@+id/getDetailMovie"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#f5c518"
        android:textColor="@color/black"
        android:text="Favorites" />
</LinearLayout>
</LinearLayout>