<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingTop="40dp"
    >

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="Login"
        android:textColor="#f5c518"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/appSearch"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/edit_text"
        android:hint="Username"
        android:autofillHints="Search the movie that you want"
        android:textColorHint="#6c5598"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:inputType="text" />

    <EditText
        android:id="@+id/appSearch2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:autofillHints="Search the movie that you want"
        android:background="@android:drawable/edit_text"
        android:hint="Password"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#6c5598" />

    <Button
        android:id="@+id/appSearchBtn"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#f5c518"
        android:text="Login"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/appSearchBtn2"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#f5c518"
        android:text="Register"
        android:textColor="@color/black" />
</LinearLayout>
